<html>
    <head>
        <link rel="icon" href="favicon.ico" type="image/x-icon"/>
        <title>Connext Randomizer</title>
        <script type="text/javascript" src="jquery3.4.1.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
        <style>
            #output {
                margin: 10px;
                padding: 10px;
                background: gray;
                border-radius: 10px;
                font-size: 80px;
                width: 80px;
                color: white;
            }

            .img_participant {
                height: 150px;
                width: 150px;
                border: 5px solid rgba(0, 234, 255, 0.342);
                border-radius: 10px;
            }

            .loader {
                padding: 10px;
                height: 150px;
                width: 150px;
                /* background: rgba(9, 69, 129, 0.561)!important; */
            }

            .loader2 {
                padding: 10px;
                height: 100px;
                width: 100px;
                /* background: rgba(9, 69, 129, 0.561)!important; */
            }

            body {
                font-family: 'Open Sans', sans-serif;
                margin: 50px;
                background-image: url('login_bg.jpg');
                background-repeat: no-repeat;
                background-size: 100% 100%;
                background-attachment: fixed;
            }

            button {
                margin-bottom: 15px !important;
            }

            h1 {
                color: rgb(119, 179, 197);
                font-weight: bold;
            }

            .subtitle {
                color: rgb(119, 179, 197);
                font-size: 14px;
            }

            .panel-transparent {
                background: none;
            }

            .panel-transparent .panel-heading{
                background: rgba(16, 160, 204, 0.609)!important;
                /* padding-bottom: 20px;  */
                color: white; 
                font-size: 25px;
                border: solid 2px rgb(0, 195, 255);
            }

            .panel-transparent .panel-body{
                background: rgba(14, 120, 146, 0.561)!important;
                border: solid 2px rgb(0, 195, 255);
            }

            .btn {
                border-radius: 8px;
            }

            .btn-gold {
                background-color: hsl(40, 78%, 29%) !important;
                background-repeat: repeat-x;
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#e9b54d", endColorstr="#835d10");
                background-image: -khtml-gradient(linear, left top, left bottom, from(#e9b54d), to(#835d10));
                background-image: -moz-linear-gradient(top, #e9b54d, #835d10);
                background-image: -ms-linear-gradient(top, #e9b54d, #835d10);
                background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #e9b54d), color-stop(100%, #835d10));
                background-image: -webkit-linear-gradient(top, #e9b54d, #835d10);
                background-image: -o-linear-gradient(top, #e9b54d, #835d10);
                background-image: linear-gradient(#e9b54d, #835d10);
                border-color: #835d10 #835d10 hsl(40, 78%, 21%);
                color: #fff !important;
                text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.52);
                -webkit-font-smoothing: antialiased;
            }

            .btn-sapphire {
                background-color: hsl(197, 78%, 29%) !important;
                background-repeat: repeat-x;
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#4dbde9", endColorstr="#106283");
                background-image: -khtml-gradient(linear, left top, left bottom, from(#4dbde9), to(#106283));
                background-image: -moz-linear-gradient(top, #4dbde9, #106283);
                background-image: -ms-linear-gradient(top, #4dbde9, #106283);
                background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #4dbde9), color-stop(100%, #106283));
                background-image: -webkit-linear-gradient(top, #4dbde9, #106283);
                background-image: -o-linear-gradient(top, #4dbde9, #106283);
                background-image: linear-gradient(#4dbde9, #106283);
                border-color: #106283 #106283 hsl(197, 78%, 21%);
                color: #fff !important;
                text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.52);
                -webkit-font-smoothing: antialiased;
            }

            .btn-ruby {
                background-color: hsl(360, 78%, 29%) !important;
                background-repeat: repeat-x;
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#e94d4d", endColorstr="#831010");
                background-image: -khtml-gradient(linear, left top, left bottom, from(#e94d4d), to(#831010));
                background-image: -moz-linear-gradient(top, #e94d4d, #831010);
                background-image: -ms-linear-gradient(top, #e94d4d, #831010);
                background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #e94d4d), color-stop(100%, #831010));
                background-image: -webkit-linear-gradient(top, #e94d4d, #831010);
                background-image: -o-linear-gradient(top, #e94d4d, #831010);
                background-image: linear-gradient(#e94d4d, #831010);
                border-color: #831010 #831010 hsl(360, 78%, 21%);
                color: #fff !important;
                text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.52);
                -webkit-font-smoothing: antialiased;
            }

            /* The overlay effect (full height and width) - lays on top of the container and over the image */
            .overlay {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 15px;
                right: 0;
                height: 150px;
                width: 150px;
                z-index: 100;
                /* opacity: 0; */
                transition: .3s ease;
                /* background-image: url("loader.gif"); */
                background-color: rgba(139, 217, 219, 0.28);
                border-radius: 8px;
            }

            .thumbnails {
                height: 50px;
                width: 50px;
                margin: 2px;
                border: 2px solid rgba(0, 234, 255, 0.342);;
                border-radius: 5px;
            }

            .img_big {
                height: 250px;
                width: 250px;
                margin: 5px;
                border: 5px solid rgba(0, 234, 255, 0.342);;
                border-radius: 5px;
            }

            .img_holder {
                display: none;
            }

        </style>
    </head>

    <body>
        <!-- Content here -->

        <!-- Page Content -->
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-9">
                    <h1 class="" style="float: left;"><img src="https://www.connext.solutions/wp-content/uploads/2019/03/Logo-without-Global-Solutions-FINAL-colored-TRANSPARENT-e1554815361109.png" alt=""></h1>
                    <h1 class="mt-5" >Minute To Win ItRandomizer</h1>
                    
                    <span class="subtitle">
                        &copy; All rights reserved. &lt;/&gt; by Internal App Dev
                    </span>
                </div>

                <div class="col col-lg-3">
                    <img src="loader.svg" class="loader2" style="float: right;" id="image_loader">
                </div>
                

            </div>
        </div>

        <div class="container-fluid">
            <div class="row">
                <div class="col col-sm-9">
                    <div id="team_list"></div>
                    <button type="button" class="btn btn-gold btn-md" onclick="add_team()" > Add Team </button>
                </div>

                <div id="" class="col col-sm-3">
                    <div class="panel panel-default panel-transparent">
                        <div class="panel-heading">
                            Recent Selections
                            <button onclick="clear_selection(` + member + `)" class="btn btn-md btn-ruby" title="Clear all selections">Reset</button>
                        </div>
                        <div class="panel-body">
                            <div class="row text-center">
                                <img src="employee_images/nophoto.jpg" alt="" id="img_big" class="img_big">
                            </div>
                            <div id="recent_selected" class=""></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="img_holder">
            <!-- this div holds all images loaded -->
        </div>
        
        <script>
            var selected = [];
            var member = 0, team = 0;
            var random_number;
            var interval;

            // Constants
            const duration = 1300;  // in milliseconds duration of the image animations
            const maximum = 155;    // specify maximum number of images

            $("#img_big").hide();

            $(window).on('beforeunload', function(){
                return 'Are you sure you want to leave? Changes made won\'t be saved.';
            });

            load_images();

            function load_images() {
                for (i = 1; i <= maximum; i++) {
                    $(".img_holder").append(
                        `<img src="employee_images/cx (` + i + `).jpg" class="thumbnails">`
                    );

                    $("#image_loader").hide();
                }
            }

            function add_team() {
                var team_name = prompt("Please enter team name", "The Best Team");
                if (team_name) {
                    create_team(team_name);
                }
            }

            function randomize(member_number) {
                // play audio file
                play();

                // disable all add members and shuffle buttons
                $(".btn").attr('disabled','disabled');

                // Initial setup
                var output = $('#imgoutput' + member_number);
                var started = new Date().getTime();

                $(".overlay" + member_number).show();

                
                // Animate!
                animationTimer = setInterval(function() {
                    // If the value is what we want, stop animating
                    // or if the duration has been exceeded, stop animating
                    if (new Date().getTime() - started > duration) {
                        clearInterval(animationTimer);
                        selected.push(random_number);
                        $(".btn").removeAttr('disabled');
                        $(".overlay" + member_number).hide();
                        show_big_img(random_number);
                        recent_selections();
                    } else {
                        // make a loop if the selected number has been selected previously
                        do {
                            random_number = Math.floor(Math.random() * maximum) + 1;
                        } while (selected.includes(random_number));
                        
                        // console.log(random_number);
                        // Generate a random string to use for the next animation step
                        output.attr(
                            'src',
                            'employee_images/cx (' + random_number + ').jpg'
                        );
                    }
                }, 100);
            }

            function show_big_img(number) {
                $("#img_big").attr('src', 'employee_images/cx (' + number + ').jpg');

                if ($("#img_big").is(":visible")) {
                    clearInterval(interval);
                    timer();                    
                } else {
                    $("#img_big").show();
                    timer();
                }

            }

            function timer(){
                interval = setTimeout(function(){
                    $("#img_big").fadeOut(3000);
                },10000);
            };

            function recent_selections() {
                $("#recent_selected").html("");

                for (i = selected.length - 1; i >= 0; i--) {
                    $("#recent_selected").append(
                        `<img src="employee_images/cx (` + selected[i] + `).jpg" class="thumbnails">`
                    );
                }
            }

            function add_member(team_number) {
                
                if (selected.length == maximum) {
                    return;
                }

                member++;

                var div = $("#divmember" + team_number);
                // console.log(selected);

                div.append(`
                    <div id="output` + member + `" class="member col-lg-2 col-md-3 col-sm-4 col-xs-6">
                        <div>
                            <img src="employee_images/nophoto.jpg" class="img_participant" id="imgoutput` + member + `">
                            <div class="overlay overlay` + member + `">
                                <img src="loader.svg" class="loader">
                            </div>
                        </div>
                        <div style="margin-top: 5px; ">
                            <button onclick="randomize(` + member + `)" class="btn btn-xs btn-sapphire">Reshuffle!</button>
                            <button onclick="delete_member(` + member + `)" class="btn btn-xs btn-ruby">Remove</button>
                        </div>
                    </div> 
                `);

                randomize(member);

            }

            function create_team(name) {
                team++;

                var div = $("#team_list");
                // console.log(selected);

                div.append(`
                    <div class="panel panel-default panel-transparent" id="divteam` + team + `">
                        <div class="panel-heading">
                            ` + name + `
                            <button type="button" class="btn btn-ruby btn-md" onclick="delete_team(` + team + `)" style="float: right;"> Remove this Team </button>
                            <button type="button" class="btn btn-sapphire btn-md" onclick="add_member(` + team + `)" style="float: right;"> Add Participant </button>
                        </div>
                        <div id="divmember` + team + `" class="panel-body"></div>
                    </div>
                `);
            }

            function delete_member(member_number) {
                if (confirm('Delete this participant?')) {
                    $("#output" + member_number).remove();
                } 
            }

            function delete_team(team_number) {
                if (confirm('Delete this team?')) {
                    $("#divteam" + team_number).remove();
                }
            }

            function clear_selection() {
                if (confirm('Reset all selections? This will remove all previous selections and reset randomizer.')) {
                    selected = [];
                    $("#team_list").html("");
                    recent_selections();
                }
            }

            // Audio Script

            var audioElement = document.createElement('audio');
            audioElement.setAttribute('src', 'audio2.mp3');
            
            audioElement.on('ended', function() {
                this.currentTime = 0;
                this.pause();
            }, false);
            
            function play() {
                audioElement.play();
            }
            
            function pause() {
                audioElement.pause();
            };

        </script>

    </body>

</html>